SECRET_KEY=django-insecure-2ty7-n^fo$da22+31we5ygu(&bqh91vd^0l(aq@&p-a=@00of2
DEBUG=True
SIGNING_KEY=1I6a9XCBckWu37MwA0RVTPLEYUQBbSv5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=f90f33d3209f1f
EMAIL_HOST_PASSWORD=836eb02ac08df4
EMAIL_PORT=2525
DOMAIN=localhost:5173